[program:CheckI2cdetect]
user=root
command=/bin/bash -c 'RES=$(i2cdetect -F 1); echo $RES | grep no; if [ $? = 0 ]; then echo "i2cdetect outputs correctly"; else echo "i2cdetect outputs wrongly, so reboot"; reboot; fi'
autostart=true
autorestart=false
startsecs=0
; startretries=0  ;; This is not needed with correct setting of startsecs
redirect_stderr=true
stdout_logfile=/var/log/supervisor/CheckI2cdetect.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
