[program:LaunchLogger]
user=pazeshun
command=/bin/bash -c 'mkdir /tmp/supervisor; mkfifo /tmp/supervisor/launch_logger_fifo; while :; do cat /tmp/supervisor/launch_logger_fifo; done'
;; Looping is required because cat exits when script command in launch_left_gripper is killed
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/LaunchLogger.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
