[program:LaunchLeftGripper]
user=pazeshun
command=/bin/bash -c 'while ! ping -c 1 baxter > /dev/null; do sleep 1; done && source ~/apc_ws/devel/setup.bash && rossetip && rossetmaster baxter && roslaunch sphand_driver setup_gripper_v8.launch left_gripper:=true'
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/LaunchLeftGripper.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
