[program:LaunchLeftGripper]
user=pazeshun
command=/bin/bash -c 'source ~/apc_ws/devel/setup.bash && $(rospack find sphand_driver)/scripts/launch_left_gripper.sh'
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/LaunchLeftGripper.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
